absl-py==2.1.0
annotated-types==0.7.0
apturl==0.5.2
astunparse==1.6.3
attrs==21.2.0
bcrypt==3.2.0
blinker==1.8.2
Brlapi==0.8.3
cachetools==5.5.0
certifi==2020.6.20
chardet==4.0.0
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.4
command-not-found==0.3
contourpy==1.3.1
cryptography==3.4.8
cupshelpers==1.0
cycler==0.12.1
dbus-python==1.2.18
decorator==4.4.2
defer==1.0.6
distlib==0.3.8
distro==1.7.0
distro-info==1.1+ubuntu0.2
docker==5.0.3
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
duplicity==0.8.21
fasteners==0.14.1
filelock==3.16.0
Flask==3.0.3
Flask-Cors==5.0.0
flatbuffers==24.3.25
folder-color==0.2.0
fonttools==4.55.0
future==0.18.2
gast==0.6.0
google-ai-generativelanguage==0.6.10
google-api-core==2.21.0
google-api-python-client==2.149.0
google-auth==2.35.0
google-auth-httplib2==0.2.0
google-generativeai==0.8.3
google-pasta==0.2.0
googleapis-common-protos==1.65.0
grpcio==1.67.0
grpcio-status==1.67.0
gTTS==2.5.3
gyp==0.1
h5py==3.12.1
httplib2==0.20.2
icoextract==0.1.2
idna==3.3
imageio==2.36.0
imageio-ffmpeg==0.5.1
importlib-metadata==4.6.4
itsdangerous==2.2.0
jeepney==0.7.1
Jinja2==3.1.4
joblib==1.4.2
jsonschema==3.2.0
keras==3.5.0
keyring==23.5.0
kiwisolver==1.4.7
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
libclang==18.1.1
lockfile==0.12.2
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.2
mdurl==0.1.2
ml-dtypes==0.4.1
monotonic==1.6
more-itertools==8.10.0
moviepy==1.0.3
mysqlclient==2.2.0
namex==0.0.8
netifaces==0.11.0
numpy==1.26.4
oauthlib==3.2.0
olefile==0.46
opencv-python==4.10.0.84
opt_einsum==3.4.0
optree==0.12.1
packaging==24.1
pandas==2.2.3
paramiko==2.9.3
pefile==2021.9.3
pexpect==4.8.0
Pillow==9.0.1
pipenv==2024.0.1
platformdirs==4.3.2
proglog==0.1.10
proto-plus==1.24.0
protobuf==5.28.2
psutil==5.9.0
ptyprocess==0.7.0
py4j==0.10.9.7
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycairo==1.20.1
pycryptodomex==3.11.0
pycups==2.0.1
pydantic==2.9.2
pydantic_core==2.23.4
pydub==0.25.1
pyelftools==0.27
Pygments==2.18.0
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
pyRFC3339==1.1
pyrsistent==0.18.1
pyspark==3.5.3
python-apt===2.4.0-ubuntu4-zorin1
python-dateutil==2.9.0.post0
python-debian==0.1.43+ubuntu1.1
python-dotenv==1.0.1
pyttsx3==2.98
pytz==2022.1
pyxattr==0.7.2
pyxdg==0.27
PyYAML==5.4.1
reportlab==3.6.8
requests==2.32.3
rich==13.8.1
rsa==4.9
scikit-learn==1.5.2
scipy==1.14.1
SecretStorage==3.3.1
six==1.16.0
tensorboard==2.17.1
tensorboard-data-server==0.7.2
tensorflow==2.17.0
tensorflow-io-gcs-filesystem==0.37.1
termcolor==2.4.0
texttable==1.6.4
threadpoolctl==3.5.0
tqdm==4.66.5
typing_extensions==4.12.2
tzdata==2024.2
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
uritemplate==4.1.1
urllib3==1.26.5
virtualenv==20.26.4
wadllib==1.3.6
websocket-client==1.2.3
Werkzeug==3.0.4
wrapt==1.16.0
xdg==5
xkit==0.0.0
youtube-dl==2021.12.17
zipp==1.0.0
zorin-appearance==5.3
zorin-connect==1.2
zorin-exec-guard==1.5
